PORT=5000

# MongoDB Atlas connection URI
MONGO_URI=mongodb+srv://arpitmehrotra31:arpit8283@cluster0.kedqf45.mongodb.net/supplylink?retryWrites=true&w=majority

# Secret for signing JWTs
JWT_SECRET=supersecretkey123
